<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>in.javapandit.testing.mockito</groupId>
	<artifactId>power-mockito-app</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>power-mockito-app</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.verrion>1.8</java.verrion>
		<junit.version>4.12</junit.version>
		<powermock.api.mockito.version>1.7.0</powermock.api.mockito.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- powermock api -->
		<dependency>
		    <groupId>org.powermock</groupId>
		    <artifactId>powermock-api-mockito</artifactId>
		    <version>${powermock.api.mockito.version}</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.powermock</groupId>
		    <artifactId>powermock-module-junit4</artifactId>
		    <version>${powermock.api.mockito.version}</version>
		    <scope>test</scope>
		</dependency>
		
		
	</dependencies>

</project>
