jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/testing
jdbc.username = testuser
jdbc.password = testpass
hibernate.dialect = org.hibernate.dialect.MySQLDialect